[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM

lib_ldf_mode = deep


lib_deps = 
    moononournation/GFX Library for Arduino @ ^1.6.4
   
monitor_speed = 115200
